devemu {
	ALLOW_NO_SUSCRIBE = "false"
    GAME_GUID = "1"
    GAME_IP = "127.0.0.1"
    GAME_PORT = "555"
    INTER_IP = "127.0.0.1"
    INTER_PORT = "666"
    DATABASE_NAME = "devemu"
    DATABASE_DRIVER = "com.mysql.jdbc.Driver"
    DATABASE_URL = "jdbc:mysql://127.0.0.1:3306/"
    DATABASE_USER = "root"
    DATABASE_USER_PASS = ""
}