devemu {
	REALM_IP = "127.0.0.1"
    REALM_PORT = "444"
    INTER_IP = "127.0.0.1"
    INTER_PORT = "666"
    VERSION = "1.29.1"
    MAX_SERVER = "12"
    COMMUNITY = "0"
    DATABASE_NAME = "devemu"
    DATABASE_DRIVER = "com.mysql.jdbc.Driver"
    DATABASE_URL = "jdbc:mysql://127.0.0.1:3306/"
    DATABASE_USER = "root"
	DATABASE_USER_PASS = ""
}